{
  "schemaVersion": 1,
  "id": "tweaks",
  "version": "${version}",

  "name": "BTAGameplayTweaks",
  "description": "some gameplay tweaks to make my life easier",
  "authors": [
    "undrscre"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "mixins": [
		"tweaks.mixin.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
